sonar.host.url=https://sonarcloud.io
sonar.organization=ispp2021
sonar.login=4e2915779e5d37cd4dc41a1c7bc0d9a316deb18c
sonar.projectKey=gotacar-front
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=apps/gotacar/src
sonar.exclusions=**/node_modules/**,**/assets/**,**/*.spec.ts
sonar.tests=apps/gotacar/src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info